# Configuración del Nodo 1
storage:
  dbPath: C:\wamp64\www\ligaBetPlay-mongodb\data\db1 # Ruta del almacenamiento
net:
  bindIp: localhost # Dirección de conexión
  port: 27017       # Puerto del nodo
replication:
  replSetName: "rs0" # Nombre del Replica Set